{
  "BaseURL": {
    "UserManagementUrl": "https://localhost:7076/api/users",
    "LoanManagementUrl" :  "https://localhost:7076/api/Loan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
