{
  "JWT": {
    "AccessToken": "This is the custom access token for authentication ",
    "RefreshToken" :  "This is the custom refresh token for authentication "
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NPL8P5C\\SQLEXPRESS;Database=SoutenanceDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
